{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 730 -defaultsOSRD
preplace port DVSAERAck_SBO_0 -pg 1 -y 410 -defaultsOSRD
preplace port ChipBiasAddrSelect_SBO_0 -pg 1 -y 330 -defaultsOSRD
preplace port DVSAERReset_SBO_0 -pg 1 -y 430 -defaultsOSRD
preplace port ChipBiasDiagSelect_SO_0 -pg 1 -y 310 -defaultsOSRD
preplace port ChipBiasClock_CBO_0 -pg 1 -y 350 -defaultsOSRD
preplace port IMUInterrupt_AI_0 -pg 1 -y 600 -defaultsOSRD
preplace port SyncOutClock_CO_0 -pg 1 -y 510 -defaultsOSRD
preplace port ChipBiasEnable_SO_0 -pg 1 -y 290 -defaultsOSRD
preplace port ChipBiasBitIn_DO_0 -pg 1 -y 370 -defaultsOSRD
preplace port SyncInSignal2_AI_0 -pg 1 -y 680 -defaultsOSRD
preplace port DVSAERReq_ABI_0 -pg 1 -y 580 -defaultsOSRD
preplace port SyncInClock_AI_0 -pg 1 -y 620 -defaultsOSRD
preplace port SyncInSignal1_AI_0 -pg 1 -y 660 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 750 -defaultsOSRD
preplace port IMUFSync_SO_0 -pg 1 -y 490 -defaultsOSRD
preplace port IMUClock_CZO_0 -pg 1 -y 450 -defaultsOSRD
preplace port vid_hsync -pg 1 -y 1350 -defaultsOSRD
preplace port IMUData_DZIO_0 -pg 1 -y 470 -defaultsOSRD
preplace port SyncOutSignal_SO_0 -pg 1 -y 530 -defaultsOSRD
preplace port ChipBiasLatch_SBO_0 -pg 1 -y 390 -defaultsOSRD
preplace port SyncInSignal_AI_0 -pg 1 -y 640 -defaultsOSRD
preplace port vid_vsync -pg 1 -y 1370 -defaultsOSRD
preplace portBus DVSAERData_AI_0 -pg 1 -y 560 -defaultsOSRD
preplace portBus led_0 -pg 1 -y 1180 -defaultsOSRD
preplace portBus vid_data -pg 1 -y 1330 -defaultsOSRD
preplace portBus extIn_V_0 -pg 1 -y 1380 -defaultsOSRD
preplace inst LEDShifter_0 -pg 1 -lvl 6 -y 1180 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -y 1390 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -y 1050 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -y 1410 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -y 930 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 5 -y 1190 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -y 900 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 900 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 990 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -y 1280 -defaultsOSRD
preplace inst testAERDVSSM_0 -pg 1 -lvl 6 -y 420 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 1000 -defaultsOSRD
preplace inst const_HIGH -pg 1 -lvl 4 -y 1500 -defaultsOSRD
preplace inst EVMUXDataToXYTSStream_0 -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace inst const_ZERO -pg 1 -lvl 4 -y 1260 -defaultsOSRD
preplace inst eventStreamToConstEn_0 -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 880 -defaultsOSRD
preplace inst const_VCC -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace netloc axi_vdma_0_M_AXI_MM2S 1 4 1 N
preplace netloc eventStreamToConstEn_0_frameStream 1 3 1 1490
preplace netloc dataReg_V 1 2 2 990 480 1560J
preplace netloc testAERDVSSM_0_SPIMISO_DZO 1 6 1 2960
preplace netloc testAERDVSSM_0_ChipBiasAddrSelect_SBO 1 6 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc polReg_V 1 3 1 1470
preplace netloc axi_vdma_0_M_AXI_S2MM 1 4 1 N
preplace netloc axi_smc_M00_AXI 1 5 1 2370
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 930
preplace netloc hCnt_V 1 3 1 1510
preplace netloc EVRawStreamToXYTSStr_0_xStreamOut_V_V 1 2 2 950 30 1550J
preplace netloc testAERDVSSM_0_DVSAERAck_SBO 1 6 1 NJ
preplace netloc skipFlgOutput_V 1 3 1 1430
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 2 2050 810 2380J
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 N
preplace netloc testAERDVSSM_0_DVSAERReset_SBO 1 6 1 NJ
preplace netloc LEDShifter_0_led 1 6 1 NJ
preplace netloc tsWrapRegReg_V 1 2 2 N 530 NJ
preplace netloc v_tc_0_vtiming_out 1 5 1 2400
preplace netloc count_V 1 3 1 1480
preplace netloc vgaEn_V 1 3 1 1520
preplace netloc SyncInSignal_AI_0_1 1 0 6 20J 630 NJ 630 NJ 630 NJ 630 2040J 490 NJ
preplace netloc vCnt_V 1 3 1 1460
preplace netloc testAERDVSSM_0_SyncOutSignal_SO 1 6 1 NJ
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc extIn_V_0_1 1 0 4 NJ 1380 NJ 1380 NJ 1380 1430
preplace netloc testAERDVSSM_0_ChipBiasEnable_SO 1 6 1 NJ
preplace netloc SyncInSignal1_AI_0_1 1 0 6 30J 640 NJ 640 NJ 640 NJ 640 2050J 510 NJ
preplace netloc regX_V 1 3 1 1450
preplace netloc tsRegReg_V 1 2 2 920 520 1570J
preplace netloc testAERDVSSM_0_IMUClock_CZO 1 6 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc testAERDVSSM_0_AERSMOutFifoData_DO 1 1 6 440 660 NJ 660 1590 660 NJ 660 NJ 660 2930
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 790 NJ 790 920 1110 NJ 1110 NJ 1110 NJ 1110 2930
preplace netloc xlslice_1_Dout 1 5 1 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 400 690 950 700 1540 790 2020J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 940 860 NJ
preplace netloc xlslice_0_Dout 1 5 1 2360J
preplace netloc IMUInterrupt_AI_0_1 1 0 6 NJ 600 390J 610 NJ 610 NJ 610 2020J 450 NJ
preplace netloc testAERDVSSM_0_ChipBiasDiagSelect_SO 1 6 1 NJ
preplace netloc polRegReg_V 1 2 2 N 510 NJ
preplace netloc SyncInClock_AI_0_1 1 0 6 NJ 620 NJ 620 NJ 620 NJ 620 2030J 470 NJ
preplace netloc SyncInSignal2_AI_0_1 1 0 6 NJ 680 NJ 680 NJ 680 NJ 680 2060J 530 NJ
preplace netloc processing_system7_0_SPI0_MOSI_O 1 5 2 2420 640 2940
preplace netloc yRegReg_V 1 2 2 940 500 1550J
preplace netloc EVRawStreamToXYTSStr_0_yStreamOut_V_V 1 2 2 990 40 1540J
preplace netloc regY_V 1 3 1 1440
preplace netloc Net 1 6 1 NJ
preplace netloc Net1 1 4 2 NJ 1260 2410
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 30 800 420 160 970 580 1530 800 2070 800 2390 1090 2940
preplace netloc processing_system7_0_FCLK_CLK1 1 2 5 960 1390 NJ 1390 2050 1520 2420 1250 2950
preplace netloc Net2 1 4 2 NJ 1500 2430
preplace netloc testAERDVSSM_0_AERSMOutFifoWrite_SO 1 1 6 450 670 NJ 670 1580 670 2070J 630 NJ 630 2940
preplace netloc processing_system7_0_SPI0_SCLK_O 1 5 2 2410 200 2970
preplace netloc v_axi4s_vid_out_0_vid_data 1 6 1 NJ
preplace netloc testAERDVSSM_0_ChipBiasBitIn_DO 1 6 1 NJ
preplace netloc testAERDVSSM_0_SyncOutClock_CO 1 6 1 NJ
preplace netloc xRegReg_V 1 2 2 980 490 1500J
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 3 N 1320 2020 1510 2440J
preplace netloc processing_system7_0_SPI0_SS1_O 1 5 2 2420 210 2980
preplace netloc DVSAERData_AI_0_1 1 0 6 NJ 560 430J 590 NJ 590 NJ 590 2000J 410 NJ
preplace netloc testAERDVSSM_0_ChipBiasLatch_SBO 1 6 1 NJ
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 3 2070 1530 NJ 1530 2930
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 6 1 NJ
preplace netloc EVMUXDataToXYTSStream_0_polStreamOut_V_V 1 2 2 940 10 1570J
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 6 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 460 650 NJ 650 NJ 650 NJ 650 NJ 650 2950
preplace netloc testAERDVSSM_0_ChipBiasClock_CBO 1 6 1 NJ
preplace netloc const_VCC_dout 1 1 6 450 170 960 690 NJ 690 2080J 670 NJ 670 2930
preplace netloc DVSAERReq_ABI_0_1 1 0 6 NJ 580 410J 600 NJ 600 NJ 600 2010J 430 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 3 2 1460J 1060 2040
preplace netloc EVMUXDataToXYTSStream_0_tsStreamOut_V_V 1 2 2 980 20 1530J
preplace netloc testAERDVSSM_0_IMUFSync_SO 1 6 1 NJ
levelinfo -pg 1 0 220 690 1230 1830 2220 2700 3000 -top 0 -bot 1560
",
}
{
   da_axi4_cnt: "14",
   da_clkrst_cnt: "3",
}
