{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 670 -defaultsOSRD
preplace port DVSAERAck_SBO_0 -pg 1 -y 350 -defaultsOSRD
preplace port ChipBiasAddrSelect_SBO_0 -pg 1 -y 270 -defaultsOSRD
preplace port DVSAERReset_SBO_0 -pg 1 -y 370 -defaultsOSRD
preplace port ChipBiasDiagSelect_SO_0 -pg 1 -y 250 -defaultsOSRD
preplace port ChipBiasClock_CBO_0 -pg 1 -y 290 -defaultsOSRD
preplace port IMUInterrupt_AI_0 -pg 1 -y 630 -defaultsOSRD
preplace port SyncOutClock_CO_0 -pg 1 -y 450 -defaultsOSRD
preplace port ChipBiasEnable_SO_0 -pg 1 -y 230 -defaultsOSRD
preplace port ChipBiasBitIn_DO_0 -pg 1 -y 310 -defaultsOSRD
preplace port SyncInSignal2_AI_0 -pg 1 -y 710 -defaultsOSRD
preplace port DVSAERReq_ABI_0 -pg 1 -y 610 -defaultsOSRD
preplace port SyncInClock_AI_0 -pg 1 -y 650 -defaultsOSRD
preplace port SyncInSignal1_AI_0 -pg 1 -y 690 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 690 -defaultsOSRD
preplace port IMUFSync_SO_0 -pg 1 -y 430 -defaultsOSRD
preplace port IMUClock_CZO_0 -pg 1 -y 390 -defaultsOSRD
preplace port vid_hsync -pg 1 -y 1290 -defaultsOSRD
preplace port IMUData_DZIO_0 -pg 1 -y 410 -defaultsOSRD
preplace port SyncOutSignal_SO_0 -pg 1 -y 470 -defaultsOSRD
preplace port ChipBiasLatch_SBO_0 -pg 1 -y 330 -defaultsOSRD
preplace port SyncInSignal_AI_0 -pg 1 -y 670 -defaultsOSRD
preplace port vid_vsync -pg 1 -y 1310 -defaultsOSRD
preplace portBus DVSAERData_AI_0 -pg 1 -y 590 -defaultsOSRD
preplace portBus led_0 -pg 1 -y 1120 -defaultsOSRD
preplace portBus vid_data -pg 1 -y 1270 -defaultsOSRD
preplace portBus extIn_V_0 -pg 1 -y 1430 -defaultsOSRD
preplace inst LEDShifter_0 -pg 1 -lvl 7 -y 1120 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 1330 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -y 940 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -y 1340 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -y 840 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 6 -y 1130 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -y 810 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 1050 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 1140 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 4 -y 1330 -defaultsOSRD
preplace inst EVFastCornerStream_0 -pg 1 -lvl 3 -y 280 -defaultsOSRD
preplace inst testAERDVSSM_0 -pg 1 -lvl 7 -y 360 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 1150 -defaultsOSRD
preplace inst const_HIGH -pg 1 -lvl 5 -y 1430 -defaultsOSRD
preplace inst EVMUXDataToXYTSStream_0 -pg 1 -lvl 2 -y 390 -defaultsOSRD
preplace inst const_ZERO -pg 1 -lvl 5 -y 1290 -defaultsOSRD
preplace inst eventStreamToConstEn_0 -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 820 -defaultsOSRD
preplace inst const_VCC -pg 1 -lvl 1 -y 180 -defaultsOSRD
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 1 N
preplace netloc eventStreamToConstEn_0_frameStream 1 4 1 2050
preplace netloc dataReg_V 1 2 3 930 490 NJ 490 2070J
preplace netloc testAERDVSSM_0_SPIMISO_DZO 1 7 1 3460
preplace netloc testAERDVSSM_0_ChipBiasAddrSelect_SBO 1 7 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ
preplace netloc polReg_V 1 4 1 1950
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 N
preplace netloc axi_smc_M00_AXI 1 6 1 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1420
preplace netloc hCnt_V 1 4 1 1990
preplace netloc EVRawStreamToXYTSStr_0_xStreamOut_V_V 1 3 2 1410 50 2050J
preplace netloc testAERDVSSM_0_DVSAERAck_SBO 1 7 1 NJ
preplace netloc skipFlgOutput_V 1 4 1 1930
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 5 2 2520 1060 2860J
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 2 NJ 1070 N
preplace netloc EVMUXDataToXYTSStream_0_polStreamOut_V_V1 1 2 1 910
preplace netloc testAERDVSSM_0_DVSAERReset_SBO 1 7 1 NJ
preplace netloc LEDShifter_0_led 1 7 1 NJ
preplace netloc tsWrapRegReg_V 1 2 3 NJ 540 NJ 540 2100
preplace netloc EVFastCornerStream_0_tsStreamOut_V_V 1 3 1 1370
preplace netloc v_tc_0_vtiming_out 1 6 1 2880
preplace netloc count_V 1 4 1 2000
preplace netloc vgaEn_V 1 4 1 1980
preplace netloc SyncInSignal_AI_0_1 1 0 7 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 2540J 430 NJ
preplace netloc vCnt_V 1 4 1 1960
preplace netloc testAERDVSSM_0_SyncOutSignal_SO 1 7 1 NJ
preplace netloc processing_system7_0_DDR 1 7 1 NJ
preplace netloc extIn_V_0_1 1 0 5 NJ 1430 NJ 1430 NJ 1430 NJ 1430 1980
preplace netloc testAERDVSSM_0_ChipBiasEnable_SO 1 7 1 NJ
preplace netloc SyncInSignal1_AI_0_1 1 0 7 20J 680 NJ 680 NJ 680 NJ 680 NJ 680 2550J 450 NJ
preplace netloc regX_V 1 4 1 1970
preplace netloc tsRegReg_V 1 2 3 NJ 500 NJ 500 2030
preplace netloc testAERDVSSM_0_IMUClock_CZO 1 7 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 N
preplace netloc testAERDVSSM_0_AERSMOutFifoData_DO 1 1 7 440 610 930J 570 NJ 570 2060 580 NJ 580 NJ 580 3430
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 40 950 NJ 950 NJ 950 1390 1050 NJ 1050 2500J 1070 2840J 1040 3410
preplace netloc xlslice_1_Dout 1 6 1 NJ
preplace netloc EVMUXDataToXYTSStream_0_yStreamOut_V_V 1 2 1 920
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 420 700 950 610 1450 610 2110 970 2540J
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 1430 770 NJ
preplace netloc xlslice_0_Dout 1 6 1 2840J
preplace netloc IMUInterrupt_AI_0_1 1 0 7 NJ 630 390J 640 NJ 640 NJ 640 NJ 640 2520J 390 NJ
preplace netloc testAERDVSSM_0_ChipBiasDiagSelect_SO 1 7 1 NJ
preplace netloc EVMUXDataToXYTSStream_0_xStreamOut_V_V 1 2 1 N
preplace netloc polRegReg_V 1 2 3 NJ 520 NJ 520 2080
preplace netloc SyncInClock_AI_0_1 1 0 7 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 2530J 410 NJ
preplace netloc SyncInSignal2_AI_0_1 1 0 7 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 2560J 470 NJ
preplace netloc processing_system7_0_SPI0_MOSI_O 1 6 2 2880 140 3470
preplace netloc yRegReg_V 1 2 3 910J 510 NJ 510 2020
preplace netloc EVRawStreamToXYTSStr_0_yStreamOut_V_V 1 3 2 1400 40 2100J
preplace netloc regY_V 1 4 1 1940
preplace netloc Net 1 7 1 NJ
preplace netloc Net1 1 5 2 2530J 1250 2850
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 30 690 410 690 940 590 1440 550 2040 980 2560 1000 2870 1190 3440
preplace netloc processing_system7_0_FCLK_CLK1 1 3 5 1440 1440 2100J 1360 2520 1450 2890 1050 3420
preplace netloc Net2 1 5 2 NJ 1430 2900
preplace netloc testAERDVSSM_0_AERSMOutFifoWrite_SO 1 1 7 450 600 960J 580 NJ 580 2090 570 NJ 570 NJ 570 3440
preplace netloc EVMUXDataToXYTSStream_0_tsStreamOut_V_V1 1 3 2 1390 20 2090J
preplace netloc processing_system7_0_SPI0_SCLK_O 1 6 2 2910 150 3450
preplace netloc v_axi4s_vid_out_0_vid_data 1 7 1 NJ
preplace netloc testAERDVSSM_0_ChipBiasBitIn_DO 1 7 1 NJ
preplace netloc testAERDVSSM_0_SyncOutClock_CO 1 7 1 NJ
preplace netloc xRegReg_V 1 2 3 920J 530 NJ 530 2010
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 4 3 N 1370 2500 1440 2910J
preplace netloc processing_system7_0_SPI0_SS1_O 1 6 2 2890 1030 3430
preplace netloc DVSAERData_AI_0_1 1 0 7 NJ 590 430J 620 NJ 620 NJ 620 NJ 620 2500J 350 NJ
preplace netloc testAERDVSSM_0_ChipBiasLatch_SBO 1 7 1 NJ
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 2550 1470 NJ 1470 3410
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 7 1 NJ
preplace netloc EVMUXDataToXYTSStream_0_polStreamOut_V_V 1 3 2 1380 30 2070J
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 7 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 6 970 600 NJ 600 NJ 600 NJ 600 NJ 600 3440
preplace netloc testAERDVSSM_0_ChipBiasClock_CBO 1 7 1 NJ
preplace netloc const_VCC_dout 1 1 7 450 180 950 120 1450 10 NJ 10 NJ 10 NJ 10 3480
preplace netloc DVSAERReq_ABI_0_1 1 0 7 NJ 610 400J 630 NJ 630 NJ 630 NJ 630 2510J 370 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 4 2 NJ 1130 2550
preplace netloc EVMUXDataToXYTSStream_0_tsStreamOut_V_V 1 2 1 950
preplace netloc testAERDVSSM_0_IMUFSync_SO 1 7 1 NJ
levelinfo -pg 1 0 220 680 1170 1720 2330 2700 3180 3500 -top 0 -bot 1490
",
}
{
   da_axi4_cnt: "14",
   da_clkrst_cnt: "3",
}
