1570971099673	Delete 5 resources
1570971103290	Delete resource 'spiTest/src/Xilinx.spec'
1570971363147	Delete resource 'spiTest'
1570973409236	Delete resource 'DDRTest_bsp_xusbps_intr_example_1'
1571049577968	Delete resource 'usbTest/src/xuartps_selftest_example.c'
1571049998091	Delete resource 'usbTest/src/xusb_dma_intr_storage.c'
1571072819220	Delete resource 'DDRTest_bsp_xspips_eeprom_polled_example_1'
1571157344717	Delete 2 resources
1571385195717	Delete 4 resources
1571390709554	Delete 4 resources
1571390721266	Delete 2 resources
1571391244884	Delete 4 resources
1571391549205	Delete 2 resources
1571391968426	Delete 3 resources
1571508809635	Delete resource 'dvsVGA/src/eventStreamToConstEncntFrameStream_v1_0'
1571509134964	Delete 5 resources
1571512131688	Delete resource 'dvsVGA/Debug'
